APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=maindb
DB_USER=root
DB_PASSWORD=

JWT_ENCRYPTION=6957bcfc7ac9
JWT_EXPIRATION=10000
SALT = SyUgag3GeHdQO4kOBMoB

TEST_USER_EMAIL = vladislav.padalka+wiqhit3@hys-enterprise.com
TEST_USER_PW = kTNzHtas4ZBU